{
  "domain": "casadompatricio.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0061f5",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/casadompatricio",
  "logo": "/img/uploads/camada-11.png",
  "name": "Casa D'Patricio",
  "short_name": "Casa D'Patricio",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/fivecon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#e30f0f",
  "icon": "/img/uploads/camada-12.png",
  "store_id": 51625,
  "description": "Casa D'Patricio Planejados - A sua melhor opção de compras pela internet",
  "large_icon": "/img/uploads/camada-12.png"
}